<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-145.0" layoutY="-130.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #f0f068;" styleClass="bodybg" stylesheets="@application.css">
         <children>
            <FontAwesomeIcon fill="#262352" iconName="PENCIL" layoutX="329.0" layoutY="220.0" size="40" />
            <Text fill="#262352" layoutX="217.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Updated!!">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
